# HotelBooking_Swagger

./: README.md
HotelBooking_demo/: pom.xml
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/: HotelBookingDemoApplication.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/DTO/: BookingRequestDTO.java  BookingResponseDTO.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/config/: SecurityConfigure.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/controller/: BookingHistoryController.java  CustomerController.java  RoomController.java  UpcomingBookingController.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/model/: BookingHistory.java  Customer.java  Room.java  UpcomingBooking.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/repo/: BookingHistoryRepository.java  CustomerRepo.java  RoomRepository.java  UpcomingBookingRepository.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/services/: BookingHistoryService.java  CustomerService.java  RoomService.java  UpcomingBookingService.java
HotelBooking_demo/src/main/java/com/example/HotelBooking_demo/upcomingbookingDTO/: UpcomingBookingRequestDTO.java  UpcomingBookingResponseDTO.java
HotelBooking_demo/src/main/resources/: application.properties
HotelBooking_demo/src/test/java/com/example/HotelBooking_demo/: HotelBookingDemoApplicationTests.java
